int main() {
	
	int temp2 , temp , i, j;
	int Arr1[5] = { 1 , 3 , 5 , 7 , 9 };
	int Arr2[5] = { 2 , 4 , 6 , 8 , 10 };
	int Arr3[10] = { 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1};


	for (i = 0 , j = 1; i < 5; i++ , j++) {
		if (Arr1[i] < Arr2[i]) {

			temp = Arr1[i]; // Temp Variable
			Arr3[i] = temp; 

			temp2 = Arr2[i];
			Arr3[j] = temp2;
			printf("%d" "%d", Arr3[i], Arr3[j]); // Print
		}

		else {
			temp = Arr2[i];
			Arr3[i] = temp;
			temp2 = Arr1[i];
			Arr3[j] = temp2;
			printf("%d" "%d", Arr3[i], Arr3[j]);

		}
	}


}
*/
/*
int main() {
	int i, j, temp;
	int Arr[5] = { 1 , 3 , 6, 9 , 5};

	for (i = 0 , j=1; i < 4; i++ , j++) {
		temp = Arr[i];
		Arr[i] = Arr[j];
		Arr[j] = temp;
	

	}
	for (i = 0; i < 5; i++) {
		printf("%d", Arr[i]);
	}

}
